@media screen and (max-width: 2500px) {
  html {
    font-size: 18px;
  }
}
@media screen and (max-width: 2200px) {
  html {
    font-size: 14px;
  }
}
html {
  width: 100%;
  height: 100%;
  * {
    box-sizing: border-box;
  }
}

body {
  color: #ffffff;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader_page {
    display: flex;
    width: 100%;
    height: 100%;
    @import url(../../components/left/index.less);
    @import url(../../pages/home/home.less);
    @import url(../../pages/settings/index.less);
  }
  .windowing {
    width: 90%;
    height: 90%;
    border-radius: 0.7vw;
    border: 2px solid #383838;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }
  }
  button,
  input {
    outline: none;
    border: none;
  }
  button {
    cursor: pointer;
  }
  p {
    margin: 0;
  }
}
