.basic_inf {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .model_inf {
    display: grid;
    grid-gap: 0.5vw;
    width: 100%;
    padding: 0 0.8vw;
    .inf_item {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      font-size: 1rem;
      span {
        font-weight: bold;
        color: #bfbfbf;
      }
    }
  }
  .classify_input_container {
    flex: 1;
    overflow: hidden;
    padding: 0.5vw 0.3vw 0.5vw 0.5vw;
    background: #1f1f1f;
    border-radius: 0.3vw;
    margin: 0.5vw 0;
    .classify_input {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5vw;
      align-content: flex-start;
      padding-right: 0.3vw;
      .tag {
        cursor: default;
        display: flex;
        color: #ffffff;
        background: #383838;
        border-radius: 0.3vw;
        padding: 0.26vw 0.67vw;
        flex: 0;
        white-space: nowrap;
        font-weight: bold;
        align-items: center;
        em {
          color: #808080;
          cursor: pointer;
          margin-left: 0.4vw;
          transition: color 0.25s;
          font-size: 0.7rem;
          &:hover {
            color: red;
          }
        }
      }
      .expand {
        background: #383838 !important;
        border: 1px solid transparent !important;
        em {
          color: #ffffff !important;
        }
      }
      .tag_input {
        padding: 0.36vw 0.62vw;
        border: 1px solid #3d3d3d;
        border-radius: 0.36vw;
        background: #1f1f1f;
        cursor: pointer;
        input {
          width: 0;
          overflow: hidden;
          color: #ffffff;
          background: transparent;
          padding: 0;
          animation: tag_input_enter 0.3s forwards;
        }
        em {
          color: #3d3d3d;
        }
        &:hover {
          background: #262626;
          border: 1px solid #262626;
          em {
            color: #ffffff;
          }
        }
      }

      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-thumb:vertical {
        border-radius: 20px;
        background: #808080;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    }
  }
}
