.settings_page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .content_wrapper {
    flex: 1;
    overflow: hidden;
    padding: 1.6vw 2.6vw 1.8vw 2.6vw;
    .content {
      height: 100%;
      overflow-y: auto;
      padding-right: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .setting_items {
        margin-bottom: 1.3vw;
        h1 {
          font-size: 1.4rem;
        }
        p {
          color: #bfbfbf;
        }
        @import url(../../components/settings/language/index.less);
        @import url(../../components/settings/modelShielding/index.less);
      }
      &::-webkit-scrollbar {
        width: 15px;
      }
      &::-webkit-scrollbar-thumb:vertical {
        border-radius: 20px;
        background: #ff8d1a;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
    }
  }

  .foot {
    width: 100%;
    height: 2.2vw;
    border-top: 1px solid #383838;
  }
}
