.model_display {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  @import url("./list/index.less");
  @import url("./detail/index.less");
  .empty {
    flex: 1;
    height: 100%;
    font-size: 2rem;
  }
}
