.left_menu {
  position: relative;
  width: 4.2vw;
  height: 100%;
  border-right: 2px solid #383838;
  .item {
    width: 4.2vw;
    height: 4.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 3vw;
    height: 3vw;
  }
  ul {
    .selected {
      background: #ffc300;
      transition: 0.2s;
    }
    li {
      cursor: pointer;
      em {
        font-size: 1.5rem;
      }
      &:hover {
        background: #ffc300;
        transition: 0.2s;
      }
    }
  }
  .language {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2vw;
    width: 3vw;
    height: 3vw;
    overflow: hidden;
    span {
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      &:nth-of-type(1) {
        left: 0;
      }
      &:nth-of-type(2) {
        left: 100%;
      }
      &:nth-of-type(3) {
        left: 200%;
      }
    }
  }
}
