.form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background: #181818a2;
  display: flex;
  justify-content: center;
  align-items: center;
  .form_content {
    width: 100%;
    height: 13.9vw;
    background: #1a1b1c;
    border-radius: 0.5vw;
    box-shadow: 0 0 5px 1px #60606084;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      font-size: 1.3rem;
      font-weight: bold;
    }
    .input_area {
      margin: 1vw 0 2.2vw 0;
      display: flex;
      align-items: center;
      position: relative;
      input {
        width: 18vw;
        height: 1.6vw;
        min-height: 32px;
        color: #ffffff;
        font-weight: bold;
        background: #383838;
        font-size: 1.2rem;
        border-radius: 2vw;
        padding: 0 0.7vw;
      }
      .show_clear {
        opacity: 1 !important;
        visibility: visible !important;
      }
      .clear {
        position: absolute;
        right: -0.3vw;
        transform: translateX(100%);
        width: 1.6vw;
        height: 1.6vw;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
        background: #383838;
        opacity: 0;
        visibility: hidden;
        em {
          font-size: 0.8rem;
        }
        &:hover {
          background: #ff5733;
        }
      }
    }

    .button_group {
      display: flex;
      align-items: center;
      justify-content: center;
      .button_item {
        height: 2.2vw;
        min-height: 40px;
        background: #383838;
        transition: 0.2s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        white-space: nowrap;
        cursor: pointer;
        .icon {
          width: 1.5vw;
          height: 1.5vw;
          min-height: 23px;
          min-width: 23px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.2s;
          border-radius: 50%;
          em {
            font-size: 1rem;
          }
        }
        .text {
          font-size: 1rem;
        }
      }
      .accept {
        border-radius: 2vw 0 0 2vw;
        padding: 0 1vw 0 0.5vw;
        .icon {
          margin-right: 1.5vw;
          background: #43cf7c;
        }
        &:hover {
          background: #43cf7c;
          color: #ffffff;
          .icon {
            background: #383838;
          }
        }
      }
      .refuse {
        border-radius: 0 2vw 2vw 0;
        padding: 0 0.5vw 0 1vw;
        .icon {
          margin-left: 1.5vw;
          background: #ff5733;
        }
        &:hover {
          background: #ff5733;
          color: #ffffff;
          .icon {
            background: #383838;
          }
        }
      }
    }
  }
}
