.home_page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  @import url(../../components/home/foot/index.less);
  .content {
    flex: 1;
    padding: 1.6vw 2.6vw 1.8vw 2.6vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    @import url(../../components/home/head/index.less);
    @import url(../../components/home/classification/index.less);
    @import url(../../components/home/model/index.less);
  }
}
