@keyframes tag_input_enter {
  0% {
    width: 0;
  }
  100% {
    width: 7vw;
  }
}
.model_detail {
  width: 17vw;
  flex-shrink: 0;
  height: 100%;
  border: 1px solid #3d3d3d;
  background: #262626;
  border-radius: 0.5vw;
  padding: 0.52vw 0.52vw 1vw 0.52vw;
  display: flex;
  flex-direction: column;
  margin-left: 0.55vw;
  .img_container {
    position: relative;
    width: 100%;
    height: 8.7vw;
    border-radius: 0.5vw;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .option_group {
      position: absolute;
      display: flex;
      align-items: center;
      right: 1vw;
      top: 1vw;
      background: #383838;
      border-radius: 0.5vw;
      .icon_container {
        padding: 0.6vw;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: color 0.3s;
        cursor: pointer;
        em {
          font-size: 0.8rem;
        }
        &:hover {
          color: aqua;
        }
      }
      .block {
        background: #808080;
        border-radius: 1vw;
        width: 0.15vw;
        height: 0.7vw;
      }
      #file_input {
        position: absolute;
        display: none;
      }
    }
  }
  .focus {
    background: #1f1f1f;
    input {
      color: #bfbfbf;
    }
  }
  .model_name {
    width: 100%;
    color: #ffffff;
    margin: 0.5vw 0;
    transition: 0.2s;
    min-height: 2.1vw;
    min-width: 0;
    display: flex;
    align-items: center;
    padding-left: 0.5vw;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      color: #bfbfbf;
    }
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .name_input {
    background: #000000;
    width: 100%;
    display: flex;
    height: 2.1vw;
    border-radius: 0.3vw;
    align-items: center;
    margin: 0.5vw 0;
    input {
      flex: 1;
      background: transparent;
      height: 100%;
      color: #bfbfbf;
      padding-left: 0.5vw;
    }
    span {
      width: 2.1vw;
      height: 2.1vw;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      em {
        font-size: 0.7rem;
        transition: color 0.2s;
      }
      &:hover {
        em {
          color: #2a82e4;
        }
      }
    }
  }
  .level_group {
    display: flex;
    width: 100%;
    background: #1f1f1f;
    border-radius: 0.3vw;
    padding: 0.2vw 0.1vw;
    .selected {
      background: var(--color) !important;
    }
    .level_item {
      cursor: pointer;
      width: 2.8vw;
      height: 1.6vw;
      background: #383838;
      transition: background 0.3s;
      border-radius: 0.3vw;
      margin: 0 0.15vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      &:hover {
        background: var(--color);
      }
    }
  }
  .menu_tab {
    display: flex;
    margin: 0.5vw 0;
    padding: 0 0.8vw;
    .active_menu {
      color: #ffffff !important;
    }
    .menu_item {
      color: #808080;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      &:nth-of-type(2) {
        margin-left: 1.3vw;
      }
    }
  }
  @import url(./basicInf/index.less);
  @import url(./workflow/index.less);
  .use_button {
    width: 100%;
    height: 2.1vw;
    background: #2a82e4;
    border-radius: 0.3vw;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    &:hover {
      box-shadow: 0 0 5px 2px #2a82e4;
    }
  }
}
